(load "src/types.carp")
(use Types)
(use Maybe)
(use Array)
(load "scheduler.carp")

(defmodule Cell
  
  (deftype (Cell a t) 
    [content (Maybe a), 
     propagators (Array (Fn [a] t))])
  
  (sig content (Fn [(Ref (Cell a t))] (Maybe a)))
  (defn content [cell]
    @(Cell.content cell))

  (sig propagators (Fn [(Ref (Cell a t))] (Array (Fn [a] t))))
  (defn propagators [cell]
    @(Cell.propagators cell))

  (doc add-content "Update a Cell's contents.")
  (sig add-content (Fn [(Ref (Cell a t)) (Maybe a)] ()))
  (defn add-content [cell increment]
    (let [cell-val (Cell.content cell)]
      (match increment
        (Nothing) ()
        (Just x) (if (nothing? cell-val) 
                     (do (Cell.update-content cell (Just x)) 
                         (Scheduler.schedule (Cell.propagators cell))) 
                     (assert (= cell-val increment)))))) 
  
  (doc "Add a propagator to a cell.")
  (sig add-propagator (Fn [(Ref (Cell a t)) (Fn [a] t)] ()))
  (defn add-propagator [cell propagator] 
    (let [props (Cell.propagators cell)] 
    (match (index-of props propagator) 
        (Nothing) 
          (do (Cell.update-propagators cell (push-back props propagator))
              (Scheduler.schedule propagator))
        (Just x) ())))

  (doc make-cell "Make a cell of a particular type.")
  (defmacro make-cell [a t] 
    (list 'the (list 'Cell a t) (list 'Cell.init 'Nothing 'zero))) 
)
